[gd_scene load_steps=11 format=2]

[ext_resource path="res://enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://enemy/ChaseEnemy.gd" type="Script" id=2]
[ext_resource path="res://fsm/stateMachine.gd" type="Script" id=3]
[ext_resource path="res://skeleton/skeleton.tres" type="SpriteFrames" id=4]
[ext_resource path="res://enemy/IdleEnemy.gd" type="Script" id=5]
[ext_resource path="res://enemy/DieEnemy.gd" type="Script" id=6]
[ext_resource path="res://enemy/AttackEnemy.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 34.0

[sub_resource type="CircleShape2D" id=2]
radius = 434.115

[sub_resource type="CapsuleShape2D" id=3]
radius = 108.0

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 0, 1 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
sprite_frames_file = "res://skeleton/skeleton.tres"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 14 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="ChaseArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 4 )
animation = "LeftAttack"
frame = 5
playing = true

[node name="AttackArea" type="Area2D" parent="."]
visible = false
modulate = Color( 0.403922, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 3 )

[node name="AttackSurface" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackSurface"]
polygon = PoolVector2Array( -64, -2, -32, -22, -14, -2, -32, 24 )

[connection signal="area_entered" from="ChaseArea" to="StateMachine/Idle" method="_on_AttackArea_area_entered"]
[connection signal="area_exited" from="ChaseArea" to="StateMachine/Chase" method="_on_AttackArea_area_exited"]
[connection signal="area_entered" from="AttackArea" to="StateMachine/Attack" method="_on_AttackArea_area_entered"]
[connection signal="area_exited" from="AttackArea" to="StateMachine/Attack" method="_on_AttackArea_area_exited"]
[connection signal="body_entered" from="AttackSurface" to="StateMachine/Attack" method="_on_AttackSurface_body_entered"]
