[gd_scene load_steps=3 format=2]

[ext_resource path="res://Orb.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 65.0077

[node name="Orb" type="Area2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
